﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HealthPassWPF", "HealthPassWPF\HealthPassWPF.csproj", "{47B198BB-9D29-428F-88D2-CD24EE98621C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D3487A1A-811D-44F6-928C-6F279E9BE316}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{7517E1E7-1402-4F8F-9845-63AA004FAD27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47B198BB-9D29-428F-88D2-CD24EE98621C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B198BB-9D29-428F-88D2-CD24EE98621C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B198BB-9D29-428F-88D2-CD24EE98621C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B198BB-9D29-428F-88D2-CD24EE98621C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7517E1E7-1402-4F8F-9845-63AA004FAD27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7517E1E7-1402-4F8F-9845-63AA004FAD27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7517E1E7-1402-4F8F-9845-63AA004FAD27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7517E1E7-1402-4F8F-9845-63AA004FAD27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7517E1E7-1402-4F8F-9845-63AA004FAD27} = {D3487A1A-811D-44F6-928C-6F279E9BE316}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E1FD2CC-CABA-4EAA-8FB3-7574A3DA5562}
	EndGlobalSection
EndGlobal
