﻿<Window x:Class="HealthPassWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="GenerateUsers" Content="Generate&#xD;&#xA;Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.27" Height="39" Width="54"/>
        <Grid Margin="107,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="UserGrid" Grid.Row="1" Margin="0,10,16,48"  ItemsSource="{Binding Users}"  >
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="100"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"  Width="100" />
                        <GridViewColumn Header="COVID State" DisplayMemberBinding="{Binding CovidState}" Width="100" />
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}" Width="100" />
                        <GridViewColumn Header="Request Day" DisplayMemberBinding="{Binding RequestDate}" Width="100" />
                        <GridViewColumn Header="Health Pass Generation Day" DisplayMemberBinding="{Binding GeneratingDate}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left"  Name="GenTextBox" Visibility="Hidden" Margin="204,371,0,0" Grid.Row="1" TextWrapping="Wrap" Text= "{Binding GenTextBlock}" VerticalAlignment="Top" Width="269" Height="22"/>
        </Grid>
        <Button Click="GenerateHealthPass" Content="Generate&#xA;Passes" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.27" Height="39" Width="54"/>
        <ProgressBar Minimum="0" Maximum="100" Value ="{Binding Counter}" Name="progress" HorizontalAlignment="Left" Height="11" Margin="109,403,0,0" VerticalAlignment="Top" Width="677" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
